<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Öğrenci Paneli</title>
      <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
      <script src="js/jquery-min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>



  </head>
<body>

<div class="navbar">

    <div class="navbar-left col col-lg-2"><a href="index.html" alt="Anasayfa">Öğrenci Paneli </a></div>
	
	
    <div class="navbar-right" style="margin: 10px 20px 10px 20px;">
	<span style="border-right:1px solid #fff; padding-right:10px; margin-right:10px;">	Çanakkale oğlu Ortaokulu </span>
	Hoşgeldin, Mazhar    <span style="border-left:1px solid #fff; padding-left:10px; margin-left:10px;"> <a href="#">Çıkış</a></div> </span>
	
    
    
</div>


<section class="sidebar col col-lg-2" style="padding-top:20px;  ">






<div class="logo" style="margin:auto; width:80px;"> <img src="img/logo.png"  class="img-responsive" style="padding-bottom:20px;" alt="Kitas Logo" /> </div>

     <div class="panel-group" id="accordion">
	

<!-- KİTAP EKLE FORM KISMI (AÇILIR POPUP) -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Kitap Ekle</h4>
      </div>
      <div class="modal-body">
	  
       KİTAP EKLE FORM  KISMI BURADA
	   
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<ul class="nav nav-pills nav-stacked">
  <li role="presentation" ><a href="ogrenci.html"><span class="glyphicon glyphicon-home" style="margin-right:5px"></span> Anasayfa </a></li>
  <li role="presentation" class="active"><a href="ogrencikitap.html"><span class="glyphicon glyphicon-check" style="margin-right:5px"></span> Kitap Seçimi</a></li>
  <li role="presentation" ><a href="ogrencisinav.html"><span class="glyphicon glyphicon-book" style="margin-right:5px"></span> Değerlendirme Testi</a></li>
  <li role="presentation" ><a href="ogrencirapor.html"><span class="glyphicon glyphicon-eye-open" style="margin-right:5px"></span> Okuma Durum Takibi</a></li>
</ul>


			
			
        
   
	

	 

	 <div class="panel panel-default" style="margin-top:30px;">
  <div class="panel-heading" style="text-align:left;"><h5><span class="glyphicon glyphicon-user" style="padding-right:10px; font-size:18px;"> </span>Öğrenci Hakkında</h5></div>

  <style type="text/css">.ogrencibilgi>h5 {  font-size:13px;  }</style>
<div class="ogrencibilgi" style="text-align:left; padding:10px; ">
  <div >
<h5><strong>Adı : </strong> Emre</h5>
<h5><strong>Numarası : </strong> 10</h5>
<h5><strong>Sınıfı : </strong> 5 - A</h5>
<h5><strong>Öğretmeni : </strong> Aytül</h5>
<h5><strong>Okulu : </strong> Çanakkale Çamoğlu</h5>
<h5><strong>Veli Adı : </strong> AHMET</h5>
<h5><strong>Tarih : </strong> 24.6.2015</h5>
<h5><strong>Okunan Kitap Sayısı : </strong> 2</h5>
<h5><strong>Düzey Puanı	: </strong> 42</h5>
<h5><strong>Sınıf Düzey Puanı : </strong> 24</h5>

</div>
</div>
</div>


</section>


<section class="main col-lg-10">



<div class="giriskismi">

<h3 style="margin-bottom:0; text-align:center;">  Okumak İstediğiniz Kitabı Aşağıdaki Listeden Seçebilirsiniz. </h3> 
<hr style="border-top:1px dotted #000; margin:5px 0 0 0;   border: 0;    height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));"> 
	
 <!-- ŞUAN OKUNAN KİTAP  -->
	<div class="row" style="margin-top:10px;">
	


<div class="col-lg-4">

    <div class="input-group">
      <input type="text" class="form-control" placeholder="Aramak istediğiniz kitabı yazınız">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Ara</button>
      </span>
    </div><!-- /input-group -->
  
  
  
 <h5> Sizin bilgilerinize göre kitap tavsiyeleri</h5>
  <select multiple class="form-control" style="height:295px; margin-top:10px;">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
</select>
  
  </div>	
  
  <div class="col-lg-8">
  
<div class="thumbnail img-responsive" style="padding:10px; "> 

<div class="thumbnail img-responsive" style="float:left; margin-right:20px; display:inline-block ">
 <img src="http://dummyimage.com/175x250/ffffff/000000" alt="Kitap Resmi" style="display:inline">
</div>



 <div class="caption" style="">
        <h5><strong>Kitap Adı:</strong> Balım Kız Dalım Oğul</h5>
        <h5><strong>Yazar:</strong>	Ceyhun Atuf Kansu</h5>
        <h5><strong>Türü:</strong> Deneme</h5>
        <h5><strong>Sayfa Sayısı:</strong> 197</h5>
        <h5><strong>Kitap Düzey Puanı:</strong> 51</h5>
        <h5><strong>Okuma Süresi:</strong> 30</h5>
        <h5 style=" text-align: justify;"><strong>Özeti :</strong> CEYHUN ATUF KANSU'nun Balım Kız Dalım Oğul kitabı, Türkiye radyolarından yayımlanan "Anadolu Albümü"nün tümüdür. Dinleyicilerce çok sevilen bu konuşmalar, Anadolu'yu tanıtmada, sevdirmede ve güzel Türkçenin sesini duyurmada çocuklarımızı da etkileyecek, dinlendiği ölçüde sevilerek okunacaktır. "Bağımsızlıktır içtiğimiz, nisan gülüdür açtığımız ve de gezdik, gördük, dolaştık, sorana, durana vatan dağlarından kekiktir saçtığımız: Koklayana bu yurttur, verilesi değil; insan bir sevdi mi, Anadolu anadır, kardaştır, yârdır hiç ayrılası değil!"</h5>
	
	<button type="button" class="btn btn-primary" style="width:100%">Kitabı Seç</button>

      </div>
      
</div>
  
  <button type="button" class="btn btn-success" style="">Seçimi Genişlet</button>
  <button type="button" class="btn btn-success" style="">İlgi Alanı Anketine Git</button>
  <button type="button" class="btn btn-success" style="">En Çok Beğenilenler</button>
  </div>	
  
  </div>	
	

	



  </div>	

  </div>

  
  
	

</section>






</body>
</html>